# Base-Mvp-Architecture

./: README.md  a  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekremozan/basemvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekremozan/basemvparchitecture/: BaseApplication.kt
app/src/main/java/com/ekremozan/basemvparchitecture/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/ekremozan/basemvparchitecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ekremozan/basemvparchitecture/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/ekremozan/basemvparchitecture/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/ekremozan/basemvparchitecture/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ekremozan/basemvparchitecture/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt  PreferencesUtils.kt  ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekremozan/basemvparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
